advertised.listeners=PLAINTEXT://kafka:9092
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
controller.quorum.voters=1@localhost:9093
quota.window.num=1
node.id=1
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
client.quota.callbacks=org.apache.kafka.server.quota.ClientQuotaCallback
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
process.roles=broker,controller
jmx.port=9999
log.dirs=/tmp/kraft-combined-logs

client.quota.callback.class=org.apache.kafka.server.quota.ClientQuotaCallback
client.quota.callback.static.brackets=[{client_id: "*", producer_byte_rate: 1000, fetch_byte_rate: 1000}]
producer_byte_rate=1000
fetch_byte_rate=1000
consumer_byte_rate=1000